# WebAPI-Gestion-de-Usuarios

./: README.md  WebAPI-Gestion-de-Usuarios.sln  docker-compose.yaml  dockerfile
UserApi.Application/: UserApi.Application.csproj
UserApi.Application/Contracts/Repositories/: IRolRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs
UserApi.Application/Contracts/Services/: IRolService.cs  IUsuarioRolService.cs  IUsuarioService.cs
UserApi.Domain/Entities/: Rol.cs  Usuario.cs  UsuarioRol.cs
UserApi.Infrastructure/: UserApi.Infrastructure.csproj
UserApi.Infrastructure/Persistence/: UserApiDBContext.cs
UserApi.Infrastructure/Persistence/Migrations/: 20240923171151_FirstMigration.Designer.cs  20240923171151_FirstMigration.cs  UserApiDBContextModelSnapshot.cs
UserApi.Infrastructure/Repositories/: ConfigureRepository.cs
UserApi.Infrastructure/Repositories/Rol/: RolRepository.cs
UserApi.Infrastructure/Repositories/Usuario/: UsuarioRepository.cs
UserApi.Infrastructure/Repositories/UsuarioRol/: UsuarioRolRepository.cs
UserApi.Infrastructure/Services/: ConfigureService.cs
UserApi.Infrastructure/Services/Rol/: RolService.cs
UserApi.Infrastructure/Services/Usuario/: UsuarioService.cs
UserApi.Infrastructure/Services/UsuarioRol/: UsuarioRolService.cs
UserApi.Presentation/: Program.cs  UserApi.Presentation.csproj  UserApi.Presentation.http  appsettings.json
UserApi.Presentation/Controllers/Rol/: RolEndpoints.cs
UserApi.Presentation/Controllers/Usuario/: UsuarioEndPoints.cs
UserApi.Presentation/Controllers/UsuarioRol/: UsuarioRolEndPoints.cs
UserApi.Presentation/Properties/: launchSettings.json
